# Bitunion2

./: .gitignore  notes.txt
app/: build.gradle
app/src/androidTest/java/app/vleon/bitunion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forums.json
app/src/main/java/app/vleon/bitunion/: ForumThreadsFragment.java  LatestThreadsAdapter.java  LatestThreadsFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PersonalInfoActivity.java  SplashActivity.java  ThreadPostsActivity.java  ThreadPostsAdapter.java  ThreadsActivity.java  ThreadsAdapter.java
app/src/main/java/app/vleon/bitunion/adapter/: LatestThreadsAdapter.java  ThreadPostsAdapter.java  ThreadsAdapter.java
app/src/main/java/app/vleon/bitunion/buapi/: BuAPI.java  BuForum.java  BuForumGroup.java  BuLatestThread.java  BuMember.java  BuPost.java  BuThread.java
app/src/main/java/app/vleon/bitunion/fragment/: ForumThreadsFragment.java  LatestThreadsFragment.java  PostDialogFragment.java  PostReplyDialogFragment.java  PostThreadDialogFragment.java
app/src/main/java/app/vleon/bitunion/ui/: BadgeView.java  CircleTransform.java  DividerItemDecoration.java  FABScrollBehavior.java  SpaceItemDecoration.java  TextViewFixTouchConsume.java
app/src/main/java/app/vleon/bitunion/util/: GlideImageGetter.java  HtmlTagHandler.java  MultipartRequest.java  UrlDrawable.java  Utils.java
app/src/main/java/app/vleon/buapi/: BuAPI.java  BuForum.java  BuForumGroup.java  BuLatestThread.java  BuMember.java  BuPost.java  BuPostInfo.java  BuThread.java  Quote.java
app/src/main/java/app/vleon/ui/: DividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/app/vleon/util/: GlideImageGetter.java  HtmlTagHandler.java  UrlDrawable.java  Utils.java
app/src/main/res/drawable/: filled_circle.xml  quotes_background.xml  ripple_main_row_click.xml
app/src/main/res/drawable-anydpi-v21/: ic_email_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_splash.xml  activity_thread_posts.xml  activity_threads.xml  fragment_forum_threads.xml  fragment_latest_threads.xml  fragment_post_dialog.xml  fragment_reply_dialog.xml  fragment_thread_dialog.xml  latest_thread_item.xml  load_more.xml  post_item.xml  row_forum_group.xml  row_forum_title.xml  thread_item.xml
app/src/main/res/menu/: menu_thread_posts.xml  menu_threads.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
