<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="app.vleon.bitunion.ThreadPostsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="帖子详情" />


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical" />

    <!--<com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.JellyBeanFloatingActionButton-->
    <!--android:id="@+id/custom_urv_add_floating_button_reply"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--app:elevation="3dp"-->
    <!--app:icon="@drawable/ic_create_white_18dp"-->
    <!--app:urv_fab_alphaNormal="1"-->
    <!--app:urv_fab_alphaPressed="1"-->
    <!--app:urv_fab_colorNormal="@color/colorPrimary"-->
    <!--app:urv_fab_colorPressed="@color/colorPrimaryDark" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/custom_urv_add_floating_button_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_create_white_18dp"
        app:layout_behavior="app.vleon.bitunion.ui.FABScrollBehavior" />

    <ProgressBar
        android:id="@+id/request_posts_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
