<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreadsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_thread_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/threads_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical" />

    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.JellyBeanFloatingActionButton
        android:id="@+id/custom_urv_add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/ic_create_white_18dp"
        app:urv_fab_alphaNormal="0.93"
        app:urv_fab_alphaPressed="0.93"
        app:urv_fab_colorNormal="@color/colorPrimary"
        app:urv_fab_colorPressed="@color/colorPrimaryDark" />


    <!-- The navigation drawer -->
    <!--<LinearLayout-->
    <!--android:id="@+id/left_drawer"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Profile" />-->
    <!--</RelativeLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/left_drawer_child"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:dividerHeight="0dp" />-->
    <!--</LinearLayout>-->
</FrameLayout>