<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.vleon.bitunion.ForumThreadsFragment">

    <!--<ProgressBar-->
    <!--android:id="@+id/request_latest_threads_progress"-->
    <!--style="?android:attr/progressBarStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:visibility="gone" />-->

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/latest_threads_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>