<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ForumThreadsFragment">


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/threads_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:scrollbars="vertical"
        app:recyclerviewClipToPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/custom_urv_add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_create_white_18dp"
        app:layout_behavior="app.vleon.bitunion.ui.FABScrollBehavior" />

</android.support.design.widget.CoordinatorLayout>
