<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/noavatar"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/author_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <app.vleon.bitunion.ui.TextViewFixTouchConsume
            android:id="@+id/quotes_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/quotes_background"
            android:padding="7dp"
            android:textSize="15sp"
            android:visibility="gone" />

        <app.vleon.bitunion.ui.TextViewFixTouchConsume
            android:id="@+id/message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>